{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GestaoPessoasServiceApplication",
            "request": "launch",
            "mainClass": "com.gestorpro.gestao_pessoas_service.GestaoPessoasServiceApplication",
            "projectName": "gestao-pessoas-service"
        },
        {
            "type": "java",
            "name": "GatewayServiceApplication",
            "request": "launch",
            "mainClass": "com.gestorpro.gateway_service.GatewayServiceApplication",
            "projectName": "gateway-service"
        },
        {
            "type": "java",
            "name": "TesteServiceApplication",
            "request": "launch",
            "mainClass": "com.gestorpro.teste_service.TesteServiceApplication",
            "projectName": "teste-service"
        }
    ]
}